@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main {
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ffc4ce;
}

section {
    padding: 3rem;
}

.sobre-mim {
    background: linear-gradient(#b00160, #810f47, #720f3e);
    width: 30vw;
    min-width: 30vmin;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    color: whitesmoke;
    border-top-right-radius: 1.3rem;
    border-bottom-right-radius: 1.3rem;
}

.foto-autora-container {
    width: 30vw;
    max-width: 10rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-bottom: 1rem;
    overflow: hidden;
}

.foto-autora {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profissao-gradiente {
    background: linear-gradient(to right, #e8cc1b, #ff8775);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.descricao-sobre {
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.icones {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    gap: 1rem;
}

.icone {
    width: 1.5rem;
    align-self: center;
    filter: invert(100%);
}

.conteudos {
    width: 70vw;
    height: 100vh;
    padding-left: 10rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conteudos-headline {
    padding: 0;
    margin-bottom: 2rem;
}

.subtitulo-gradiente {
    background: linear-gradient(to right, #fc2fa8, #f02f6e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.topicos-grid {
    display: grid;
    flex-direction: row;
    grid-template-columns: auto min-content;;
    align-items: flex-start;
    gap: 0.5rem 0.5rem;
}

.textos, .icones-play {
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;*/
    display: contents;
}

.textos p, .icones-play img {
    /*display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-bottom: 1rem;*/
    margin: 0;
    padding: 0;
}

.educacao, .interesses, .skills, .projetos {
    padding-bottom: 2vh;
}

.img-play {
    width: 1rem;
}